{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Ventas y Gastos POS",
  "orientation": "any",
  "scope": "/",
  "short_name": "POSVtasGtos",
  "start_url": "/",
  "theme_color": "#6C5CE7",
  "id": "1",
  "description": "AAA"
}